.container {
	width: 1240px;
	height: calc(100% - 208px);
	margin: auto;
}

.columns {
	display: grid;
	grid-template-columns: 1fr 1fr;
	justify-content: center;
	gap: 40px;
	height: 100%;
}

.info {
	display: flex;
	flex-direction: column;
	gap: 60px;
}

.statuses {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 36px;
}

.list {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(7, auto);
	grid-auto-flow: column;
	gap: 8px;
	overflow: hidden;
}
