.image {
	width: 480px;
	height: 240px;
	margin: auto;
}

.content {
	display: flex;
	flex-flow: column wrap;
	align-content: center;
	text-align: center;
}

.details {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 20px;
	width: fit-content;
	margin-right: auto;
	margin-left: auto;
}